### Django ###
*.log
*.pot
*.pyc
*.pyo
*.sqlite3
__pycache__/
/static/
.env

### OS-generated files ###
.DS_Store
Thumbs.db

### IDEs and Editors ###
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

### Python ###
*.pyc
*.pyo
*.pyd
*.swp
*.swo
*.egg-info/
.eggs/

### Virtual Environments ###
venv/
.env/

### Django-specific ###
/local_settings.py
/db.sqlite3
/media/

### Node ###
node_modules/
*.npm

### Coverage ###
.coverage
htmlcov/

### Pytest ###
.cache/
.pytest_cache/

### Migrations ###
**/migrations/**
!**/migrations/__init__.py
