<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mRapide" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="75" vel="75" decel="75" />
    </Data>
    <Data name="mLent" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="10" vel="10" decel="10" />
    </Data>
    <Data name="pP1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jDepart" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="nDistancePiece" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="80" />
    </Data>
    <Data name="nDistanceLigne" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="160" />
    </Data>
    <Data name="nPieceLigne" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="nLigne" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bDCY" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nHauteurPiece" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="tPince" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="100" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trAppro" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="-100" />
    </Data>
    <Data name="trDecalPiece" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="trDecalHauteur" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="nCycles" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDebut" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFin" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>