<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Pause" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_pPoint" type="point" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  movej(appro(x_pPoint,trAppro),tPince,mRapide)
  movel(x_pPoint,tPince,mLent)
  open(tPince)
  movel(appro(x_pPoint,trAppro),tPince,mRapide)
  close(tPince)

end]]></Code>
  </Program>
</Programs>